<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="15"/>
					<Prp name="click point y" type="I" value="13"/>
					<Prp name="datetime" type="D" value="41750.0947222222"/>
					<Prp name="image file name" type="S" value="tcvi284538061160.png"/>
					<Prp name="kind" type="I" value="0"/>
					<Prp name="line #" type="I" value="0"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="54"/>
					<Prp name="object left" type="I" value="0"/>
					<Prp name="object name" type="S" value="NameMapping.Sys.explorer.wndStart"/>
					<Prp name="object right" type="I" value="54"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi284538061160.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="100"/>
					<Prp name="click point y" type="I" value="383"/>
					<Prp name="datetime" type="D" value="41750.0947453704"/>
					<Prp name="image file name" type="S" value="tcvi284675361161.png"/>
					<Prp name="kind" type="I" value="0"/>
					<Prp name="line #" type="I" value="1"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="510"/>
					<Prp name="object left" type="I" value="9"/>
					<Prp name="object name" type="S" value="NameMapping.Sys.explorer.wndDV2ControlHost.DesktopProgramsMFU.SysListView32"/>
					<Prp name="object right" type="I" value="259"/>
					<Prp name="object top" type="I" value="11"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi284675361161.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{53CB8A31-07D4-440C-9A0A-5ED61927BE20}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>