<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="10.0">
	<TestData Description="" Key="{01A8FF0C-7E58-4884-887C-47A422A4EA76}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="NameMapping.Sys.explorer.wndStart;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the %p2 subitem of the %p1 item of the &apos;%n&apos; list view." Action="ClickItem" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="Command Prompt" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="NameMapping.Sys.explorer.wndDV2ControlHost.DesktopProgramsMFU.SysListView32;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="ping www.baidu.com[Enter]exit[Enter]" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.cmd.wndConsoleWindowClass;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{EE492931-9229-411B-B8D4-09C91981A1E5}" />
	<Parameters Key="{8536CA11-D280-4537-BA76-25709AE583B3}" />
</Root>
